db.url=jdbc:mysql://172.24.133.29:3306/flexweb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.user=root
db.password=nd.com.cn..pw
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true